<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller git</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <main>
            <ol>
                <li>Item 01</li>
                <li>Item 02</li>
                <li>Item 03</li>
                <li>Item 04</li>
                <li>Item 05</li>
            </ol>
        </main>
    </header>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, at? Obcaecati, dolore. Vitae earum nihil ab saepe, doloremque commodi magni!</h2>
    <footer>
        <ul>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
            <li>Item 04</li>
            <li>Item 05</li>
        </ul>
    </footer>    
</body>
</html>